Grading p1 (worth 40 points)
-------------------------------------------------
This problem appears correct
Percent this problem: 100 (= 40.0 / 40 points)
------------------------------------------


Grading p2 (worth 25 points)
-------------------------------------------------
This problem appears correct
Percent this problem: 100 (= 25.0 / 25 points)
------------------------------------------


Grading p3 (worth 20 points)
-------------------------------------------------
***********************
* Starting test 1     *
***********************
The output matches the expected output.
==18703== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
==18703== All heap blocks were freed -- no leaks are possible
Valgrind reported no problems
This test counts as 25% of the score for this problem
This test was scored as correct (25)
***********************
* Starting test 2     *
***********************
The output matches the expected output.
==18710== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
==18710== All heap blocks were freed -- no leaks are possible
Valgrind reported no problems
This test counts as 25% of the score for this problem
This test was scored as correct (25)
***********************
* Starting test 3     *
***********************
The output matches the expected output.
==18717== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
==18717== All heap blocks were freed -- no leaks are possible
Valgrind reported no problems
This test counts as 25% of the score for this problem
This test was scored as correct (25)
***********************
* Starting test 4     *
***********************
The output matches the expected output.
==18724== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
==18724== All heap blocks were freed -- no leaks are possible
Valgrind reported no problems
This test counts as 25% of the score for this problem
This test was scored as correct (25)
Percent this problem: 100 (= 20.0 / 20 points)
------------------------------------------


Grading p4 (worth 15 points)
-------------------------------------------------
***********************
* Starting test 1     *
***********************
The output matches the expected output.
==18753== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
==18753== All heap blocks were freed -- no leaks are possible
Valgrind reported no problems
This test counts as 50% of the score for this problem
This test was scored as correct (50)
***********************
* Starting test 2     *
***********************
Test case failed to produce the correct output!
Differences (first 10 lines): 
===============
[1,3]							      |	[2,4]
[$1.00,$3.00]						      |	[$2.00,$4.00]
[1,3]							      |	[2,4]
[1,3,1]							      |	[2,4,1]
[1,3,1,3]						      |	[2,4,1,3]
							      >	Applying an int print: 2
							      >	Applying an int print: 4
Applying an int print: 1				      |	[2,4,1,3]
Applying an int print: 3				      |	[2,4,1,3]
[1,3,1,3]						      |	[4,8,2,6]
===============
This test counts as 50% of the score for this problem
This test was scored as incorrect (0)
Percent this problem: 50 (= 7.5 / 15 points)
------------------------------------------


=============================================
Overal score: 92.5
