Grading p1 (worth 40 points)
-------------------------------------------------
This problem appears correct
Percent this problem: 100 (= 40.0 / 40 points)
------------------------------------------


Grading p2 (worth 25 points)
-------------------------------------------------
This problem appears correct
Percent this problem: 100 (= 25.0 / 25 points)
------------------------------------------


Grading p3 (worth 20 points)
-------------------------------------------------
***********************
* Starting test 1     *
***********************
The output matches the expected output.
==21851== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
==21851== All heap blocks were freed -- no leaks are possible
Valgrind reported no problems
This test counts as 25% of the score for this problem
This test was scored as correct (25)
***********************
* Starting test 2     *
***********************
The output matches the expected output.
==21858== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
==21858== All heap blocks were freed -- no leaks are possible
Valgrind reported no problems
This test counts as 25% of the score for this problem
This test was scored as correct (25)
***********************
* Starting test 3     *
***********************
The output matches the expected output.
==21865== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
==21865== All heap blocks were freed -- no leaks are possible
Valgrind reported no problems
This test counts as 25% of the score for this problem
This test was scored as correct (25)
***********************
* Starting test 4     *
***********************
The output matches the expected output.
==21872== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
==21872== All heap blocks were freed -- no leaks are possible
Valgrind reported no problems
This test counts as 25% of the score for this problem
This test was scored as correct (25)
Percent this problem: 100 (= 20.0 / 20 points)
------------------------------------------


Grading p4 (worth 15 points)
-------------------------------------------------
***********************
* Starting test 1     *
***********************
The output matches the expected output.
==21901== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
==21901== All heap blocks were freed -- no leaks are possible
Valgrind reported no problems
This test counts as 50% of the score for this problem
This test was scored as correct (50)
***********************
* Starting test 2     *
***********************
The output matches the expected output.
==21908== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
==21908== All heap blocks were freed -- no leaks are possible
Valgrind reported no problems
This test counts as 50% of the score for this problem
This test was scored as correct (50)
Percent this problem: 100 (= 15.0 / 15 points)
------------------------------------------


=============================================
Overal score: 100.0
