Step 1: Computing the Nth fibonnaci by hand
N=5
Fib numbers are:
0,1,1,2,3,5,8 -> fib(N=5)=5

Corner cases: for simplification, if N<0, make fib(N)=0;

Step 2: Exactly what I did
N=5
0th fib number: 0
1st fib number: 1
2nd fib number: fib(0)+fib(1)=0+1=1
3rd fib number: fib(2)+fib(1)=1+1=2
4th fib number: fib(3)+fib(2)=2+1=3
5th fib number: fib(4)+fib(3)=3+2=5

we have fib(5)=5

Step 3: Generalize
fib(0) = 0
fib(1) = 1

if n>1, then fib(n)=fib(n-1)+fib(n-2)

Step 4: Test case on N=6:
Using my algorithm:
fib(N=6) = fib(5)+fib(4) = 5+3=8.

Calculating by hand:
0,1,1,2,3,5,8 <- 6th fib number is 8.


