Grading p1 (worth 40 points)
-------------------------------------------------
***********************
* Starting test 1     *
***********************
The output matches the expected output.
==20095== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
==20095== All heap blocks were freed -- no leaks are possible
Valgrind reported no problems
Percent this problem: 100 (= 40.0 / 40 points)
------------------------------------------


Grading p2 (worth 25 points)
-------------------------------------------------
***********************
* Starting test 1     *
***********************
The output matches the expected output.
==20119== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
==20119== All heap blocks were freed -- no leaks are possible
Valgrind reported no problems
Percent this problem: 100 (= 25.0 / 25 points)
------------------------------------------


Grading p3 (worth 20 points)
-------------------------------------------------
***********************
* Starting test 1     *
***********************
The output matches the expected output.
==20119== All heap blocks were freed -- no leaks are possible
Percent this problem: 100 (= 20.0 / 20 points)
------------------------------------------


Grading p4 (worth 15 points)
-------------------------------------------------
***********************
* Starting test 1     *
***********************
==20167== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
==20167== All heap blocks were freed -- no leaks are possible
Valgrind reported no problems
This test counts as 50% of the score for this problem
This test was scored as correct (50)
***********************
* Starting test 2     *
***********************
==20176== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
==20176== All heap blocks were freed -- no leaks are possible
Valgrind reported no problems
This test counts as 50% of the score for this problem
This test was scored as correct (50)
Percent this problem: 100 (= 15.0 / 15 points)
------------------------------------------


=============================================
Overal score: 100.0
