Grading p1 (worth 40 points)
-------------------------------------------------
***********************
* Starting test 1     *
***********************
==8275== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
==8275== All heap blocks were freed -- no leaks are possible
Valgrind reported no problems
This test was scored as correct
This test counts as 50% of the score for this problem
This problem appears correct
This test counts as 50% of the score for this problem
This test was scored as correct (50)
Percent this problem: 100 (= 40.0 / 40 points)
------------------------------------------


Grading p2 (worth 25 points)
-------------------------------------------------
***********************
* Starting test 1     *
***********************
==8301== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
==8301== All heap blocks were freed -- no leaks are possible
Valgrind reported no problems
This problem appears correct
This test counts as 50% of the score for this problem
This test was scored as correct (50)
***********************
* Starting test 2     *
***********************
==8308== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
==8308== All heap blocks were freed -- no leaks are possible
Valgrind reported no problems
This problem appears correct
This test counts as 50% of the score for this problem
This test was scored as correct (50)
Percent this problem: 100 (= 25.0 / 25 points)
------------------------------------------


Grading p3 (worth 20 points)
-------------------------------------------------
***********************
* Starting test 1     *
***********************
The output matches the expected output.
==8334== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
==8334== All heap blocks were freed -- no leaks are possible
Valgrind reported no problems
This test counts as 100% of the score for this problem
This test was scored as correct (100)
Percent this problem: 100 (= 20.0 / 20 points)
------------------------------------------


Grading p4 (worth 15 points)
-------------------------------------------------
***********************
* Starting test 1     *
***********************
The output matches the expected output.
==8360== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
==8360== All heap blocks were freed -- no leaks are possible
Valgrind reported no problems
This test counts as 25% of the score for this problem
This test was scored as correct (25)
***********************
* Starting test 2     *
***********************
The output matches the expected output.
==8367== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
==8367== All heap blocks were freed -- no leaks are possible
Valgrind reported no problems
This test counts as 25% of the score for this problem
This test was scored as correct (25)
***********************
* Starting test 3     *
***********************
The output matches the expected output.
==8374== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
==8374== All heap blocks were freed -- no leaks are possible
Valgrind reported no problems
This test counts as 25% of the score for this problem
This test was scored as correct (25)
***********************
* Starting test 4     *
***********************
The output matches the expected output.
==8381== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
==8381== All heap blocks were freed -- no leaks are possible
Valgrind reported no problems
This test counts as 25% of the score for this problem
This test was scored as correct (25)
Percent this problem: 100 (= 15.0 / 15 points)
------------------------------------------


=============================================
Overal score: 100.0
