Grading p1 (worth 40 points)
-------------------------------------------------
This problem appears correct
This test counts as 50% of the score for this problem
This test was scored as correct (50)
The output you got does not match what was expected:
Preorder: 33 12 0 -1 16 44 55 99 77 100			      |	Preorder: 44 33 12 0 -1 16 55 99 77
Inorder: -1 0 12 16 33 44 55 77 99 100			      |	Inorder: -1 0 12 16 33 44 55 77 99
Postorder: -1 0 16 12 77 100 99 55 44 33		      |	Postorder: -1 0 16 12 33 77 99 55 44
This test counts as 25% of the score for this problem
This test was scored as incorrect (0)
The output you got does not match what was expected:
Preorder: 3 1 -23 4 7 9 88 27 44 77			      |	Preorder: 3 1 -23 4 7 9 88 17 44 77
Postorder: -23 1 77 44 17 88 9 7 4 3			      |	Postorder: -23 1 17 77 44 88 9 7 4 3
This test counts as 25% of the score for this problem
This test was scored as incorrect (0)
Percent this problem: 50 (= 20.0 / 40 points)
------------------------------------------


Grading p2 (worth 25 points)
-------------------------------------------------
Compilation failed (make failed: make: Entering directory `/home/ece551/svn/ece551-fall2014-asy13/classwork/c16/p2'
g++ -Wall -Werror -std=gnu++98 -pedantic -ggdb3 -o test sin.cpp
sin.cpp: In member function ‘virtual int SinFunction::invoke(int)’:
sin.cpp:12:40: error: ‘sin’ was not declared in this scope
sin.cpp: In function ‘int main()’:
sin.cpp:23:44: error: ‘binarySearchForZero’ was not declared in this scope
sin.cpp: In member function ‘virtual int SinFunction::invoke(int)’:
sin.cpp:13:3: error: control reaches end of non-void function [-Werror=return-type]
cc1plus: all warnings being treated as errors
make: *** [test] Error 1
make: Leaving directory `/home/ece551/svn/ece551-fall2014-asy13/classwork/c16/p2'): skipping all tests
Percent this problem: 0 (= 0 / 25 points)
------------------------------------------


Grading p3 (worth 20 points)
-------------------------------------------------
***********************
* Starting test 1     *
***********************
The output matches the expected output.
Valgrind reported errors and memory leaks:
========
==11079== Memcheck, a memory error detector
==11079== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==11079== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==11079== Command: /home/ece551/svn/ece551-fall2014-asy13/classwork/c16/p3//test 1
==11079== Parent PID: 11078
==11079== 
==11079== 
==11079== HEAP SUMMARY:
==11079==     in use at exit: 48 bytes in 2 blocks
==11079==   total heap usage: 2 allocs, 0 frees, 48 bytes allocated
==11079== 
==11079== 48 (24 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==11079==    at 0x4C2B1C7: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11079==    by 0x4013C9: main (test.cpp:10)
==11079== 
==11079== LEAK SUMMARY:
==11079==    definitely lost: 24 bytes in 1 blocks
==11079==    indirectly lost: 24 bytes in 1 blocks
==11079==      possibly lost: 0 bytes in 0 blocks
==11079==    still reachable: 0 bytes in 0 blocks
==11079==         suppressed: 0 bytes in 0 blocks
==11079== 
==11079== For counts of detected and suppressed errors, rerun with: -v
==11079== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 2 from 2)
========
This test counts as 25% of the score for this problem
This test produced the right answer, but had valgrind errors and leaks (12)
***********************
* Starting test 2     *
***********************
The output matches the expected output.
Valgrind reported errors and memory leaks:
========
==11087== Memcheck, a memory error detector
==11087== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==11087== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==11087== Command: /home/ece551/svn/ece551-fall2014-asy13/classwork/c16/p3//test 2
==11087== Parent PID: 11086
==11087== 
==11087== 
==11087== HEAP SUMMARY:
==11087==     in use at exit: 48 bytes in 2 blocks
==11087==   total heap usage: 3 allocs, 1 frees, 72 bytes allocated
==11087== 
==11087== 48 (24 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==11087==    at 0x4C2B1C7: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11087==    by 0x40147D: main (test.cpp:17)
==11087== 
==11087== LEAK SUMMARY:
==11087==    definitely lost: 24 bytes in 1 blocks
==11087==    indirectly lost: 24 bytes in 1 blocks
==11087==      possibly lost: 0 bytes in 0 blocks
==11087==    still reachable: 0 bytes in 0 blocks
==11087==         suppressed: 0 bytes in 0 blocks
==11087== 
==11087== For counts of detected and suppressed errors, rerun with: -v
==11087== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 2 from 2)
========
This test counts as 25% of the score for this problem
This test produced the right answer, but had valgrind errors and leaks (12)
***********************
* Starting test 3     *
***********************
The output matches the expected output.
Valgrind reported errors and memory leaks:
========
==11099== Memcheck, a memory error detector
==11099== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==11099== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==11099== Command: /home/ece551/svn/ece551-fall2014-asy13/classwork/c16/p3//test 3
==11099== Parent PID: 11097
==11099== 
==11099== 
==11099== HEAP SUMMARY:
==11099==     in use at exit: 24 bytes in 1 blocks
==11099==   total heap usage: 5 allocs, 4 frees, 255 bytes allocated
==11099== 
==11099== 24 bytes in 1 blocks are definitely lost in loss record 1 of 1
==11099==    at 0x4C2B1C7: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11099==    by 0x4015A4: main (test.cpp:27)
==11099== 
==11099== LEAK SUMMARY:
==11099==    definitely lost: 24 bytes in 1 blocks
==11099==    indirectly lost: 0 bytes in 0 blocks
==11099==      possibly lost: 0 bytes in 0 blocks
==11099==    still reachable: 0 bytes in 0 blocks
==11099==         suppressed: 0 bytes in 0 blocks
==11099== 
==11099== For counts of detected and suppressed errors, rerun with: -v
==11099== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 2 from 2)
========
This test counts as 25% of the score for this problem
This test produced the right answer, but had valgrind errors and leaks (12)
***********************
* Starting test 4     *
***********************
The output matches the expected output.
Valgrind reported errors and memory leaks:
========
==11109== Memcheck, a memory error detector
==11109== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==11109== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==11109== Command: /home/ece551/svn/ece551-fall2014-asy13/classwork/c16/p3//test 4
==11109== Parent PID: 11108
==11109== 
==11109== 
==11109== HEAP SUMMARY:
==11109==     in use at exit: 24 bytes in 1 blocks
==11109==   total heap usage: 8 allocs, 7 frees, 361 bytes allocated
==11109== 
==11109== 24 bytes in 1 blocks are definitely lost in loss record 1 of 1
==11109==    at 0x4C2B1C7: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11109==    by 0x40177A: main (test.cpp:48)
==11109== 
==11109== LEAK SUMMARY:
==11109==    definitely lost: 24 bytes in 1 blocks
==11109==    indirectly lost: 0 bytes in 0 blocks
==11109==      possibly lost: 0 bytes in 0 blocks
==11109==    still reachable: 0 bytes in 0 blocks
==11109==         suppressed: 0 bytes in 0 blocks
==11109== 
==11109== For counts of detected and suppressed errors, rerun with: -v
==11109== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 2 from 2)
========
This test counts as 25% of the score for this problem
This test produced the right answer, but had valgrind errors and leaks (12)
Percent this problem: 48 (= 9.6 / 20 points)
------------------------------------------


Grading p4 (worth 15 points)
-------------------------------------------------
Compilation failed (make failed: make: Entering directory `/home/ece551/svn/ece551-fall2014-asy13/classwork/c16/p4'
g++ -Wall -Werror -std=gnu++98 -pedantic -ggdb3 -o test test.cpp
test.cpp:1:20: fatal error: bstset.h: No such file or directory
compilation terminated.
make: *** [test] Error 1
make: Leaving directory `/home/ece551/svn/ece551-fall2014-asy13/classwork/c16/p4'): skipping all tests
Percent this problem: 0 (= 0 / 15 points)
------------------------------------------


=============================================
Overal score: 29.6
