Grading p1 (worth 40 points)
-------------------------------------------------
This problem appears correct
This test counts as 50% of the score for this problem
This test was scored as correct (50)
This problem appears correct
This test counts as 25% of the score for this problem
This test was scored as correct (25)
The output you got does not match what was expected:
Preorder: 3 1 -23 4 7 9 88 27 44 77			      |	Preorder: 3 1 -23 4 7 9 88 17 44 77
This test counts as 25% of the score for this problem
This test was scored as incorrect (0)
Percent this problem: 75 (= 30.0 / 40 points)
------------------------------------------


Grading p2 (worth 25 points)
-------------------------------------------------
***********************
* Starting test 1     *
***********************
Test case failed to produce the correct output!
Differences (first 10 lines): 
===============
							      >	Step is in range!
===============
Percent this problem: 0 (= 0 / 25 points)
------------------------------------------


Grading p3 (worth 20 points)
-------------------------------------------------
***********************
* Starting test 1     *
***********************
The output matches the expected output.
==10066== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
==10066== All heap blocks were freed -- no leaks are possible
Valgrind reported no problems
This test counts as 25% of the score for this problem
This test was scored as correct (25)
***********************
* Starting test 2     *
***********************
The output matches the expected output.
==10073== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
==10073== All heap blocks were freed -- no leaks are possible
Valgrind reported no problems
This test counts as 25% of the score for this problem
This test was scored as correct (25)
***********************
* Starting test 3     *
***********************
The output matches the expected output.
==10080== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
==10080== All heap blocks were freed -- no leaks are possible
Valgrind reported no problems
This test counts as 25% of the score for this problem
This test was scored as correct (25)
***********************
* Starting test 4     *
***********************
The output matches the expected output.
==10087== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
==10087== All heap blocks were freed -- no leaks are possible
Valgrind reported no problems
This test counts as 25% of the score for this problem
This test was scored as correct (25)
Percent this problem: 100 (= 20.0 / 20 points)
------------------------------------------


Grading p4 (worth 15 points)
-------------------------------------------------
***********************
* Starting test 1     *
***********************
The output matches the expected output.
==10119== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
==10119== All heap blocks were freed -- no leaks are possible
Valgrind reported no problems
This test counts as 25% of the score for this problem
This test was scored as correct (25)
***********************
* Starting test 2     *
***********************
The output matches the expected output.
==10126== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
==10126== All heap blocks were freed -- no leaks are possible
Valgrind reported no problems
This test counts as 25% of the score for this problem
This test was scored as correct (25)
***********************
* Starting test 3     *
***********************
The output matches the expected output.
==10133== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
==10133== All heap blocks were freed -- no leaks are possible
Valgrind reported no problems
This test counts as 25% of the score for this problem
This test was scored as correct (25)
***********************
* Starting test 4     *
***********************
The output matches the expected output.
==10140== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
==10140== All heap blocks were freed -- no leaks are possible
Valgrind reported no problems
This test counts as 25% of the score for this problem
This test was scored as correct (25)
Percent this problem: 100 (= 15.0 / 15 points)
------------------------------------------


=============================================
Overal score: 65.0
